{
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "lc": "cd ./assets/scripts & py ./create_table.py"
  },
  "dependencies": {
    "element-ui": "^2.10.1"
  },
  "devDependencies": {
    "vuepress": "^1.9.10"
  }
}
